{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run Fortran",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "mkdir build 2>nul & call \"C:\\Program Files (x86)\\Intel\\oneAPI\\setvars.bat\" >nul 2>&1 && ifx /nologo",
                "/O3",
                "/fast",
                "/module:build",
                "/object:build\\${fileBasenameNoExtension}.obj",
                "${file}",
                "-o",
                "build\\${fileBasenameNoExtension}.exe",
                "&&",
                "build\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Компиляция и запуск Fortran программы"
        }
    ]
}